<!doctype html>
<html lang="en">

<head>
  <title>Tunathon Barcelona 2018</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <section class="seccion1">
    <div class="content-div">
      <img src="" alt="">
      <h1>LIghtning fast sendings</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam harum quos ipsum impedit necessitatibus maxime excepturi recusandae porro unde magni minima, rerum, reprehenderit cum saepe nobis sequi voluptatibus error? Dolor?</p>
      <div class="animation">
        <img src="" alt="">
        <button class="button">start</button>
      </div>
    </div>
    <div class="form-div">
      <form action="">
        <h2>form title</h2>
        <label for="name">Name</label>
        <input type="text" name="name">
        <label for="email">Email</label>
        <input type="email" name="email">
        <label for="company">Company</label>
        <input type="text" name="company">
        <label for="moreinfo">Whant to know more info?</label>
        <textarea name="moreinfo" id="" cols="30" rows="10" placeholder="Ask us about budgte blabla"></textarea>
        <button type="submit">Teletransport questions</button>
        
      </form>

    </div>

  </section>

  <section class="seccion2">

  </section>

  <section class="seccion3">

  </section>

  <script src="main.js"></script>
</body>

</html>